VITE_FIREBASE_API_KEY="AIzaSyAeOEO_5kOqqQU845sSKOsaeJzFmk-MauY",
VITE_FIREBASE_AUTH_DOMAIN="joinhugparty.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="joinhugparty"
VITE_FIREBASE_STORAGE_BUCKET="joinhugparty.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="540501854830"
VITE_FIREBASE_APP_ID=7249bb97b50582fe97747f
VITE_R2_UPLOAD_URL="https://e649bff25d83241bebe214ddd3beb656.pages.dev/api/upload";




